\relax 
\citation{byzcoinx}
\citation{castro1999practical}
\citation{thorup2005approximate}
\citation{basescu2014crux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nyle}{2}\protected@file@percent }
\newlabel{Nyle}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of a Nyle network}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goals}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transactions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Transaction structure}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Transaction validity}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Signatures}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Process}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A node receives a transaction}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The node contacts roots of trees it is a part of. It is also the root of some tree(s)}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: roots reached by the process. Right: number of signatures received by each node}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Storage}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{7}\protected@file@percent }
\newlabel{Implementation}{{3}{7}}
\citation{bbolt}
\citation{protobuf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Protocol}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Service}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Service storage}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Setup}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Transaction processing}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}API}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tree-based vs set-based storing}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation analysis}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average memory usage in a network of 50 nodes}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average memory usage in a network of 75 nodes}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average memory usage in a network of 100 nodes}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of the 3 previous figures}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{15}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{byzcoinx}{1}
\bibcite{castro1999practical}{2}
\bibcite{thorup2005approximate}{3}
\bibcite{basescu2014crux}{4}
\bibcite{bbolt}{5}
\bibcite{protobuf}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{16}\protected@file@percent }
